spring.application.name=api-patient
server.servlet.context-path=/api
server.port=8080

# POSTGRESQL DB SETTINGS
spring.datasource.url=jdbc:postgresql://localhost:5432/patient
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# FLYWAY
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
