spring.application.name=api-patient
server.servlet.context-path=/api
server.port=8080

# POSTGRES DB SETTINGS
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# FLYWAY
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
