# Ao excluir este arquivo A.P. lembrar de excluir tambem a dependencia do H2 com escopo runtime no pom.xml
spring.application.name=api-patient
server.servlet.context-path=/api
server.port=8080

# SPRING CLOUD STREAM
spring.cloud.stream.bindings.patientCreatedSupplier-out-0.destination=patient.v1.event.patient-created

# RABBITMQ
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# H2 DB SETTINGS
spring.datasource.url=jdbc:h2:mem:patient
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=true

# H2 DB CONSOLE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Flyway
spring.flyway.enabled=false
